# haider-fx-bot

./: .gitignore  AutoInitializer.kt  README.md  SETUP_GUIDE.md  build.gradle  firebase_security_rules.txt  gradle.properties  gradlew  index.md
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/: FamilySafetyApp.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  OtpVerificationActivity.kt  RegisterActivity.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/model/: AppInfo.kt  AutomationRule.kt  DailyReport.kt  Device.kt  Geofence.kt  LocationData.kt  RemoteCommand.kt  SafetyAlert.kt  User.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/repository/: AuthRepository.kt  CommandRepository.kt  DeviceRepository.kt  LocationRepository.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/service/: CommandService.kt  FcmService.kt  LocationService.kt  SyncWorker.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/storage/: CloudinaryManager.kt  PreferenceManager.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/ui/admin/: AdminDashboardActivity.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/ui/automation/: AddRuleActivity.kt  AutomationFragment.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/ui/devices/: DeviceDetailActivity.kt  DevicesFragment.kt  PairDeviceActivity.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/util/: BiometricHelper.kt  DateUtils.kt  DeviceUtils.kt  PinVerifyActivity.kt  SecurityUtils.kt  ToastUtils.kt  Validators.kt
app/src/main/java/com/family/safety/platform/by/raja/haider/ali/viewmodel/: AuthViewModel.kt  CommandViewModel.kt  DeviceViewModel.kt  LocationViewModel.kt
app/src/main/res/drawable/: bg_dot_inactive.xml  bg_glass_button.xml  bg_glass_button_primary.xml  bg_glass_button_small.xml  bg_glass_card.xml  bg_glass_card_small.xml  bg_glass_input.xml  bg_onboarding_circle.xml  bg_otp_box.xml  bg_splash.xml  bg_stat_card.xml  ic_cloud.xml  ic_email.xml  ic_expand.xml  ic_launcher_foreground.xml  ic_link.xml  ic_nav_devices.xml  ic_nav_settings.xml  ic_shield.xml  progress_gradient.xml  status_offline.xml  status_online.xml
app/src/main/res/layout/: activity_add_rule.xml  activity_admin_dashboard.xml  activity_device_detail.xml  activity_forgot_password.xml  activity_geofence.xml  activity_location_history.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_otp_verification.xml  activity_pair_device.xml  activity_pin_verify.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_theme_settings.xml  fragment_automation.xml  fragment_devices.xml  fragment_home.xml  fragment_location.xml  fragment_reports.xml  fragment_settings.xml  item_automation_rule.xml  item_device_card.xml  item_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+11 files in other folders)
